<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!--** The viewport meta tag must be present in fluid emails **-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>AT&amp;T</title>

    <!-- Below are embedded styles that should be included in every email (everything before the media query) -->

    <style type="text/css">
        html {
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
        }
        body {
            background-color: #ffffff;
            margin: 0 auto;
            padding:0;
        }

        /* Styles to fix display issues in yahoo and hotmail webmail
        ------------------------------------------------------------------------------------------*/
        .blueLinks a {color:#666666; text-decoration: none;}
        .yshortcuts {border-bottom: none;}
        .ReadMsgBody { width: 100%; }
        .ExternalClass{ width: 100%; }
        table tr td {mso-line-height-rule: exactly;}

        /*--------------------------------
        End of mandatory embedded styles
        ---------------------------------*/

        /* Begin the media query. Only use ID's for fluid divs.
        ------------------------------------------------------------------------------------------*/
        @media only screen
        and (min-width : 100px)
        and (max-width : 480px) {
            body {
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            }

            /* Controls table resizing and hidden elements upon optimization. These are standard classes
            for fluid emails. Use these in every fluid email.
            ------------------------------------------------------------------------------------------*/
            *[class].wrap {
                width:100% !important;
            }
            *[class].hide {
                display:none !important;
                width:0 !important;
            }
            *[class].appleLinks a {
                color:#666666 !important;
                text-decoration:none !important;
            }
            /* NOTE: All links in the fluid email MUST use the CSS Image Map technique.
            See http://www.position-relative.com/tutorials/tute1_css_bg_image.php
            The image map consists of a placeholder and a link inside it.
            ------------------------------------------------------------------------------------------*/

            /* Placeholder for CSS image map must have postion:relative
            ------------------------------------------------------------------------------------------*/
            *[id]#fluid_hero{
                width: 320px !important;
                height: 511px !important;
                background-image:url("http://usasset.davinci-crm.com/assets/1036//Brandcenter/Kelly_Clarkston/10400977-hero-fluid-320x551_01.gif") !important;
                display:block !important;
                position:relative !important;
                background-repeat:no-repeat !important;
                background-size:320px 511px !important;
                margin-bottom:20px !important;
            }
            *[id]#fluid_hero2{
                width: 320px !important;
                height: 39px !important;
                background-image:url("http://usasset.davinci-crm.com/assets/1036//Brandcenter/Kelly_Clarkston/10400977-hero-fluid-320x551_02.gif") !important;
                display:block !important;
                position:relative !important;
                background-repeat:no-repeat !important;
                background-size:320px 39px !important;
                margin-bottom:20px !important;
            }
            *[class].hero_link1 {
                position: absolute !important;
                top: 0px !important;
                left: 190px !important;
                width: 110px !important;
                height: 40px !important;
                border: solid 1px #F00;*/
        }
        *[class].hero_link2 {
            position: absolute !important;
            top: 2px !important;
            left: 70px !important;
            width: 182px !important;
            height: 35px !important;
            border: solid 1px #F00;*/
            }


        /* Bottom menu item CSS image maps- gray menus
        ------------------------------------------------------------------------------------------*/


        /* Below is the closing bracket for the media query. Do not delete!
        ------------------------------------------------------------------------------------------*/
            }

    </style>
</head>

<body>
<!-- Preheader and Globe -->
<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding:10px 10px 15px 15px;">Thanks for saying hi at her concert.</td>
    </tr>
</table>
<!-- END OF Preheader and Globe -->


<!-- HDR/HERO -->
<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="336" align="center" valign="top" bgcolor="#ffffff" class="hide" style="padding-bottom:0px;"><img src="http://usasset.davinci-crm.com/assets/1036//Brandcenter/Kelly_Clarkston/10400977-hero-600x368_01.gif" width="331" height="289" /></td>
        <td width="264" rowspan="2" align="center" valign="top" bgcolor="#ffffff" class="hide" style="padding-bottom:20px;"><a id="asset_link_14452710462880@#@https://www.cricketwireless.com/?woo_campaign=Thank You&woo_source=IMI&woo_medium=Email&woo_content=Logo" href="https://www.cricketwireless.com/?woo_campaign=Thank You&amp;woo_source=IMI&amp;woo_medium=Email&amp;woo_content=Logo"><img src="http://usasset.davinci-crm.com/assets/1036//Brandcenter/Kelly_Clarkston/10400977-hero-600x368_02.gif" width="269" height="368" border="0" style="display:block;" /></a></td>
    </tr>
    <tr>
        <td class="hide" bgcolor="#ffffff" valign="top" align="center" style="padding-bottom:20px;"> <a id="asset_link_14452758492898@#@https://www.cricketwireless.com/stores.html#/map?woo_campaign=Thank You&woo_source=IMI&woo_medium=Email&woo_content=Store Locator
" href="https://www.cricketwireless.com/stores.html#/map?woo_campaign=Thank You&woo_source=IMI&woo_medium=Email&woo_content=Store Locator
"><img src="http://usasset.davinci-crm.com/assets/1036//Brandcenter/Kelly_Clarkston/10400977-hero-600x368_03.gif" width="331" height="79"  border="0" alt="" style="display:block;"/></a></td>
    </tr>
    <!-- FLUID hero -->
    <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#ffffff">
            <div id="fluid_hero" style="background-image:url('http://usasset.davinci-crm.com/assets/1036//Brandcenter/Kelly_Clarkston/10400977-hero-fluid-320x551_01.gif'); width:0; height:0; display:none; border:none;"><a class="http://usasset.davinci-crm.com/assets/1036//Brandcenter/Kelly_Clarkston/10400977-hero-fluid-320x551_01.gif" <a id="asset_link_14452710462880@#@https://www.cricketwireless.com/?woo_campaign=Thank You&woo_source=IMI&woo_medium=Email&woo_content=Logo"href="https://www.cricketwireless.com/?woo_campaign=Thank You&woo_source=IMI&woo_medium=Email&woo_content=Logo"></a></div>
            <div id="fluid_hero2" style="background-image:url('http://usasset.davinci-crm.com/assets/1036//Brandcenter/Kelly_Clarkston/images/10400977-hero-fluid-320x551_02.gif'); width:0; height:0; display:none; border:none;"><a class="
http://usasset.davinci-crm.com/assets/1036//Brandcenter/Kelly_Clarkston/10400977-hero-fluid-320x551_02.gif" <a id="asset_link_14452758492898@#@https://www.cricketwireless.com/stores.html#/map?woo_campaign=Thank You&woo_source=IMI&woo_medium=Email&woo_content=Store Locator
" href="https://www.cricketwireless.com/stores.html#/map?woo_campaign=Thank You&woo_source=IMI&woo_medium=Email&woo_content=Store Locator
"></a></div>
        </td>
    </tr>
    <!-- END of FLUID hero -->
</table>

<!--disclaimer/ under footer menu-->
<table class="wrap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding:10px;">
            This email was sent to: $(TG_EMAIL)
            <br /><br />
            This is a Cricket promotional email.
            <br /><br />
            If you do not wish to receive future email offers from Cricket containing information about products and services we think you will be interested in, click here to $(CAMPAIGNUNSUBLINK)$.
            <br /><br />
            Visit our Privacy Policy at <a id="asset_link_14452735282882@#@https://www.cricketwireless.com/privacy?woo_campaign=Thank You&woo_source=IMI&woo_medium=Email&woo_content=Privacy" href="https://www.cricketwireless.com/privacy?woo_campaign=Thank You&woo_source=IMI&woo_medium=Email&woo_content=Privacy" target="_blank" style="color:#0574ac;">https://www.cricketwireless.com/privacy</a>.
            <br /><br />
            &copy;2015 Cricket Intellectual Property. All rights reserved. Cricket and the Cricket logo are trademarks of Cricket Intellectual Property. All other marks contained herein are the property of their respective owners.
            <br /><br />
            <span class="applelinks">Cricket Wireless, 575 Morosgo Drive, Atlanta, Georgia 30324</span>
        </td>
    </tr>
</table>
<img width="1" height="1" border="0" src="http://d.agkn.com/pixel/6118/?che=[cachebuster]&col=205048,410907"/>
</body>
</html>
